<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indx</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            direction: rtl; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #000;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> مرحباً بك في موقع الريم ادرج التالي دون سبب:</h1>
        <form>
            <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="major">التخصص الجامعي:</label>
                <input type="text" id="major" name="major">
            </div>
            <div class="form-group"> 
                <label for="message">اترك رسالة لطيفة:</label>
                 <textarea id="message" name="message" rows="4">
                 </textarea>
            </div>
            <div class="form-group">
                <button type="submit">إرسال</button>
            </div>
        </form>
    </div>
</body>
</html>
